F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2FREADME.md="7E598C9F"
F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2Fcode%2Fanalysis_code%2Fanalysis-bivariate-demographics.Rmd="556F3859"
F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2Fcode%2Fanalysis_code%2Fanalysis-bivariate-experience.Rmd="0D6695C5"
F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2Fcode%2Fanalysis_code%2Fanalysis-codes.Rmd="B9F6C4B8"
F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2Fcode%2Fanalysis_code%2Fanalysis-eda.Rmd="CACAA80E"
F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2Fcode%2Fanalysis_code%2Fanalysis-facilitycodes.Rmd="FE2A11A1"
F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2Fcode%2Fanalysis_code%2Fanalysis-mvr.Rmd="60DE222D"
F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2Fcode%2Fprocessing_code%2Fprocessing-analysisdata.Rmd="4157C1E7"
F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2Fcode%2Fprocessing_code%2Fprocessing-augusta.Rmd="0D33CD1A"
F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2Fcode%2Fprocessing_code%2Fprocessing-combine.Rmd="D1403113"
F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2Fcode%2Fprocessing_code%2Fprocessing-grades-excel.Rmd="C4F24A57"
F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2Fcode%2Fprocessing_code%2Fprocessing-tift.Rmd="A1AA8686"
F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2Fcode%2Freadme.md="1F3A81E6"
F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2Fdata%2Freadme.md="8652CC27"
F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2Fproducts%2Fmanuscript%2FManuscript_ColorCodes.Rmd="B9A69CDC"
F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2Fproducts%2Freadme.md="0652DF19"
F%3A%2Fmorgan%2FGitHub-repos%2Fcolor-codes-public%2Fresults%2Freadme.md="2610BD80"
